package main

var colors = []uint32{
	0xff0000,
	0x00ff00,
	0x00ffff,
	0xff00ff,
	0xffffff,
	0xffff00,
}

var scenes = [][]string{
	{
		"......|......",
		"......|......",
		"......|......",
		"......|......",
		"......|......",
		"......|......",
		"------*------",
		"......|......",
		"......|......",
		"......|......",
		"......|......",
		"......|......",
		"......|......",
	},
	{
		"......|......",
		"......|......",
		"......|......",
		"......|......",
		"......|......",
		"......*......",
		"-----***-----",
		"......*......",
		"......|......",
		"......|......",
		"......|......",
		"......|......",
		"......|......",
	},
	{
		"......|......",
		"......|......",
		"......|......",
		"......|......",
		"......*......",
		"....-***-....",
		"----** **----",
		"....-***.....",
		"......*......",
		"......|......",
		"......|......",
		"......|......",
		"......|......",
	},
	{
		"......|......",
		"......|......",
		"......|......",
		"......*......",
		"... *.*.*....",
		".....* *.....",
		"---**   **---",
		".....* *.....",
		"... *.*.*....",
		"......*......",
		"......|......",
		"......|......",
		"......|......",
	},
	{
		"......|......",
		"......|......",
		"......*......",
		"...*..*..*...",
		"... *. .*....",
		"...... ......",
		"--**     **--",
		"...... ......",
		"... *. .*....",
		"...*..*..*...",
		"......*......",
		"......|......",
		"......|......",
	},
	{
		"......|......",
		"......*......",
		"..*...*...*..",
		"...*.. ..*...",
		"...  . . ....",
		"...... ......",
		"-**       **-",
		"...... ......",
		".... . . ....",
		"...*.. ..*...",
		"..*...*...*..",
		"......*......",
		"......|......",
	},
	{
		"......*......",
		".*....*....*.",
		"..*... ...*..",
		"... .. .. ...",
		"...  . . ....",
		"...... ......",
		"**         **",
		"...... ......",
		".... . . ....",
		"... .. .. ...",
		"..*... ...*..",
		".*....*....*.",
		"......*......",
	},
	{
		"*.....*.....*",
		".*.... ....*.",
		".. ... ... ..",
		"... .. .. ...",
		"...  . . ....",
		"...... ......",
		"*           *",
		"...... ......",
		".... . . ....",
		"... .. .. ...",
		".. ... ... ..",
		".*.... ....*.",
		"*.....*.....*",
	},
	{
		"*..... .....*",
		". .... .... .",
		".. ... ... ..",
		"... .. .. ...",
		"...  . . ....",
		"...... ......",
		"             ",
		"...... ......",
		".... . . ....",
		"... .. .. ...",
		".. ... ... ..",
		". .... .... .",
		"*..... .....*",
	},
}
